# Провайдер Яндекс Облака. Настройки те же, что в практике 1.
#
# Обратите внимание: настройки провайдера и настройки хранилища состояния
# это разные вещи. Провайдеру нужен ключ сервисного аккаунта, а хранилищу
# состояния — статический ключ доступа к Object Storage. Об этом ключе
# подробно рассказано в практике.

provider "yandex" {
  cloud_id                 = var.cloud_id
  folder_id                = var.folder_id
  zone                     = var.zone
  service_account_key_file = var.sa_key_file
}
